   Data      | Horas Trabalhadas |      Tipo Tarefa        |              Descrição da Tarefa Realizada                          |
=============|===================|=========================|=====================================================================|
19/11/2016   |      1h           | Estudo                  | Discussão de implementação de projeto                               |
-------------|-------------------|-------------------------|---------------------------------------------------------------------|
10/12/2016   |      2h           | Estudo                  | Revisão do que foi produzido e reconhecimento de biblioteca até     |
             |                   |                         | então produzida                                                     |
-------------|-------------------|-------------------------|---------------------------------------------------------------------|
13/12/2016   |      1h30         | Especificar módulos     | Estudo do funcionamento da rede e definição das estruturas a serem  |
             |                   |                         | utilizadas                                                          |
-------------|-------------------|-------------------------|---------------------------------------------------------------------|
14/12/2016   |      3h           | Codificar               | Codificação de funcionamento parcial da rede, elaboração de classe  |
             |                   |                         | requisitos para busca de transações                                 |
-------------|-------------------|-------------------------|---------------------------------------------------------------------|
14/12/2016   |      2h30         | Codificar               | Codificar a busca de requisitos como um método da classe Rede.h     |
             |                   |                         |                                                                     |
-------------|-------------------|-------------------------|---------------------------------------------------------------------|
15/12/2016   |      3h           | Documentação            | Documentação em formato doxygen das classes até então produzidas    |
             |                   |                         |                                                                     |      
-------------|-------------------|-------------------------|---------------------------------------------------------------------|
16/12/2016   |      1h30         | Teste                   | Revisão e extensão do roteiro de teste previamente produzido        |
             |                   |                         |                                                                     |
-------------|-------------------|-------------------------|---------------------------------------------------------------------|
16/12/2016   |      1h30         | Transporte para         | Verificação das exigências para build rodar em linux                |
             |                   | linux                   |                                                                     |
-------------|-------------------|-------------------------|---------------------------------------------------------------------|
